)O8O!
*#K?D
(o)?
(?1
 #0  t
B2F
)?(?
")O(?
" $A
(?*#
2(?  ` #
(/8?
8_(/H?
(?*#)
8/(?*#)/8
(? #
(?8OB/
)/"/
)O9_Io
29_"
 0t
 #0  t"O
 #0)O(
 !A)
29oV"
(O)/
8/*#8
)?(O(
(O2"
)O(O1
(O2b
(O)/
H/:48
v%08x
 ,A"
00uV3
00u74
Ba.ba0M
2a-Ra/ra1*QjaG-
a7ba)Ra(ra*
(Af"
B(A&2
"  t
+"  t
10"0  t
-4
 #   tE
3@" 00t 
?00t,
743!
"@@tfD%!
j$rB
D@ t72
 @T\
`  t
00t'
`@t
p4 00t
F0DA`d
+`Y
Pf q
pU JB
C05 
F`U 
*wAM
fS$2
? 0t<
"ABa
H1x!F
$A . I1i
")
P&A . Ba
"),H1X
;_),F
;,2L
Y!I1]
JLILA
w0ppt
`aAV%
 2 B
:LZDH
@@uG5
  u'=
  u'=
XLH%8
(  
  t*-
MH,8
( $
PPtZ"
(*D0$
(M82(
h,x
je2F
  tV
JCPD
00tV
F&HN
2(N8"X
JCPD
pptzDV
  uV
P t2O
3 6
2OG
91I!
81H!V
0# 2
t"O2
:"1o
(  
:"1>
(  
"&2
" @ # @0- @8
(H-
 o1*%W2
j3:4
zDP"@
)1Y!-
(!X,9,8<H
)<(1h
9!8LI
m-
K"7$
K"7$
Ew!V
, Ex
0t-
-Ew
0t-
?d5 @
/'3"
2F5
\3'3X
 HtBA
 Hu08tBA
 @t2
:4-
040 #
 # "\
-d
-tE
D # 
050 #
-$E
-4
-E-
-EJ
#-
#-E
-#E
8%=d
!EN%
"E2
"E0
"E-
#-
#-
8A-
0t-
S-
,3<t\
b<t\
 Xt"D
 Pu (u"D
@$ Ba
(2!
(2!
(2!
(2!
UJ%JA8
:$:1
)(V"
-EI
 Xt"D
 Pu (u"D
@$ Ba
(2!
(2!
(2!
(2!
UJ%JA8
:$:1
IE7
 Xt"D
 Pu (u"D
@$ Ba
(<# "
(2!
(2!
(2!
(2!
UJ%JA8
:$:1
8!V
 Xt"D
 Pu (u"D
@$ Ba
(<3 "
(2!
(2!
(2!
(2!
UJ%JA8
:$:1
H1N
)!K
 Xt"D
 Pu (u"D
@$ Ba
(2!
(2!
(2!
(2!
UJ%JA8
8$EC
:$:1
SPE 
 Xt"D
 Pu (u"D
@$ Ba
(2!
(2!
(2!
(2!
UJ%JA8
:$:1
 Xt"D
 Pu (u"D
@$ Ba
(<# "
(2!
(2!
(2!
(2!
UJ%JA8
:$:1
(V"
SPE 
8!W
 Xt"D
 Pu (u"D
@$ Ba
(<3 "
(2!
(2!
(2!
(2!
UJ%JA8
:$:1
H1O
)!L
0t-E
H 0tH
8-E
-Ek
-Ei
-#
#-
)B
2!$-
R!'"!)P,
3"a,
R!'"!)2
2a--
Ba.2
l"a/
HM]
2a02
R!'"!)
tM]
R!'"!)
 PtM"
a-=
/ Ey
*!Ew
?504
(2"
82-
(8B
"NX"
(82-
D*!ZQ
?!1@
"E>!1=
9!1.
E8!1-
7!1+
7!1)
E6!1(
5!1&
4!1#
4!1!
*!E2!1
"=-
0-:1
'!d=
=!=-
RE1
, :1
, :1
, :1
, :1
, 01
, 01
, 01
, 01
, 01
-:1E
"=-
-:1
%=-
(2"
-:1Ed
 =-
-:1EC
'=-
"E~ 
"E} 
Ew 
-:1
=ER B
4Eh 
=dEe "
=d
*(=d
"EJ 2
*#d=E` B
?=
-:1
nE2 
EF "
4EA 2
? 1:
E( 
E> 16
-:1E
4E/ 
14=
dE' "
4E r
E" 1
-:1
M4=
*#d=
+-:1D
,2"Q
-E$
J)\
+)\
<"E5
&-:1D
,2"Q
0*600
"@0
2p0
, 01
, 01
(82-
M -
-(8
*!=
*!=
*!=E}
*!=
 pt 
t Pu 
:7RN
-RaFraD
!Er!DR!F
2!)-
2!)F'
:w1V
"sF
B!D"
B!D"
"CF
:w1Q
? BaD
B!D"
B!D"
B!D"
B!D"
B!D"
B!D"
2!&-
2!&F8
B!D"
:w1D
B!D"
"sF
B!D"
B!D"
B!D"
B!D"
B!D"
:w1a
B!D"
B!D"
2!#-
2!#-
4*!
R!FI
200t
B!D"
2!8-
B!D"
2!5-
B!D"
2!2-
B!D"
2!/-
B!D"
2!,-
2!,-
=E+
)8(
MEs
200t
B!D"
2!>-
B!D"
2!;-
2!;-
*!=
*!=E
*!=
*!=
 pt 
t Pu 
:7RN
-RaFraD
!Er!DR!F
2!)-
2!)F'
:w1W
"sF
B!D"
B!D"
:w1R
? BaD
B!D"
B!D"
B!D"
B!D"
B!D"
B!D"
2!&-
2!&F8
B!D"
:w1E
B!D"
B!D"
B!D"
B!D"
B!D"
B!D"
2!#-
:w1b
B!D"
B!D"
2!#-
2!#-
4*!
=d"
R!FI
200t
B!D"
2!8-
B!D"
2!5-
B!D"
2!2-
B!D"
2!/-
B!D"
2!,-
2!,-
)8(
200t
B!D"
2!>-
B!D"
2!;-
2!;-
-ER
-EQ
-Ey
$En
-E_
, EL
*!=
*!=
*!=Eo
*!=
 pt 
t Pu 
:7RN
-RaFraD
!Er!DR!F
2!)-
2!)F'
:w1W
"sF
B!D"
B!D"
"CF
:w1R
? BaD
B!D"
B!D"
B!D"
B!D"
B!D"
B!D"
2!&-
2!&F8
B!D"
:w1E
B!D"
B!D"
B!D"
B!D"
B!D"
B!D"
2!#-
:w1b
B!D"
B!D"
2!#-
2!#-
4*!E
=d"
R!FI
200t
B!D"
2!8-
B!D"
2!5-
B!D"
2!2-
B!D"
2!/-
B!D"
2!,-
2!,-
*!E>
)8(
200t
B!D"
2!>-E
B!D"
2!;-E
2!;-
DI1
DI1A
DI1
DI1
7"D!
00t9
DI1Y
7"E!C
00t9
DI1
7"D!
00t9
DI1
7"D!
00t9
DI1E
7"D!,
00t9
DI1
7"D!
00t9
DI1
7"D!{
00t2a
DI12
7"D!"
00t9
DI1
(&R
b)
K(8
(2"
-1G
@(8
(2"
(2"
B(8
(2"
<"E_
<"E^
<"E]
<"ET
<"ES
<"ER
B(8
(2"
<"E-
<"E,
<"E+
<"E"
<"E!
<"E 
V<*!
3K#,
*!BB
4=+"E
D=E
D=E
D*!E
D*-E
f",(
)(8
3-E6
-E<
, 01
, 01
<"Ef
*!=
*!=
*!=EP
*!=
 pt 
t Pu 
:7RN
-RaFraD
!Er!DR!F
2!)-
"sF
:w1l
B!D"
B!D"
B!D"
B!D"
"CF
? BaD
B!D"
B!D"
:w1H
:w1 
B!D"
B!D"
B!D"
B!D"
2!&-
B!D"
B!D"
:w19
B!D"
B!D"
B!D"
B!D"
B!D"
2!#-
B!D"
B!D"
2!#-
2!#-
4*!
*!Ek
Ev!B
E~(
R!FI
Ey!
200t
B!D"
2!8-
B!D"
2!5-
EL-
B!D"
2!2-
B!D"
2!/-
B!D"
2!,-
-2!,-
38-
E3(
)8(
MEA
200t
B!D"
2!>-
B!D"
2!;-
2!;-
)1!L
<"Ea
D!_
8q"A
 "A 
"a@!z
d"Qk
"a4"A
l"a4"
Vb2
2!4'
2!6-Vc
"!@2
)-
"+)Q(-V"
;!@!
 4 00t-
-04
" 4 00t-
-04
]iAE;
/ bM
XDK$=
9"I2
&4 f
&4 f
8!)!(
81)1
8-(!9!)-8=(191)=!
A)q!
8B
X9!@d<!@
8!)!(
81)1
8-(!9!)-8=(191)=!
A)q!
E~8B
 E|!"
"A "
E.9F
! E/9
)-E
9c7
"a>!
aEppt
ra?E
C2a<
-Ep
/ "a8
- Em
*!=M
  t"A
"!=EU:!
18"!>
 "!<
C8c
8AX,M
dE2"
)<(82-
8<H,0"
(82-
:4M
(82
{%@L
{%@H2
1J37
{%@X2h
1Zfg
1ZTY2
6=E=
=ME>
2(H
?tz%@
u%@m
?Hu%@
t%@,t%@
XBhbZTYBW
4x%@
w%@pv%@
(BH<
q*37
(,Y,
l(,F
"  t"L&
),-
T(L=
HBIC
-En
'32(
%'=
 U (=
l(\V
`y%@
?Hy%@
9\"l
8|'3.(
)\"L$",
b-2
""L$
'(")|(
1(")}(
182-
8":4
HS8#IR9"
2D&1
(]8-)\9,
32B&
E!@G!@
D!@lE!@
"(
).)>)N)^)n)
"N$"N%"N&)
"N,-
""N&
\(,Q
1)!u
9\),"
""C&!c
9L1|
1)"
9BIRIbIrI
dP!@
B # "L
 2 2
I\)<!
BL$BL%BL&I
"L,
)l-
\X|'
Z$'3
|(\"
8l(\B
H|J"B
PE  #
Z")|Z
`& PE Y
8B(R9
(2 3
)<)L)\)l)|)
")L(]8
)L(]8
|S!@
")L-
ME:
(K1M
1)(
8L9B
I"9RA
"  t2F
0 t@0t
(8"-
0 tPPt
00t@@t
1  t
00tR
0Pt"
h-
  d 4!
  t D!
  t D!
t-E
  t D!
 0t-9QE
  t D!
 Pt-YA
  t D!
XA`D
8Q $
" 0= 
00t-E
00t-
00t-
00t-
00t-E
$\!@
 Ht"A
 @u08t (uBA
<\!@B\!@H\!@N\!@T\!@Z\!@
tF
 S!Z\b
``tw8
@f bE
*$B
J"B
J"  t'
t@0t
72["
18R-
)K,
l)*,=
5H,F
PE `6 zD-
Xr-
($E-
Xr-
",%'-
","'-
"-%',
"-"',
"-'',
Bb'""(9
2,(-
",''-
B,'"l
"-'',
aL2aE
aOBaF
R!@2
aDEg
"=E7
"!D<c
  t*/+"Ec
B!ER!F-
2!D
. EZ
HR!@2
2!E-
9"!:
8"!5
R8"!7
7"!2
7"!4
27"!/
6"!1
r6"!,
6"!.V
VB4"
*!:>
*!E
h,&-
2!E"
=*!
*!0>
*!=
*!=
~%@p~%@\~%@H~%@@~%@4~%@$~%@
}%@x}%@d}%@X}%@P}%@@}%@,}%@
|%@x|%@d|%@P|%@4|%@0|%@
7"\"
7","
7"#"
7"U"
7"%"
7"#"
-1m
-1l
-1k
-1j
-1i
-1h
-1g
-1f
-1e
-1d
-1c
-1b
-1a
-1`
-1_
-1^
-1]
-1\
-1[
-1Z
-1Y
-1X
-1W
-1V
-1U
-1T
-1S
-1R
-1Q
-1P
-1O
-1N
-1M
-1L
-1K
-1J
-1I
-1H
-1G
-1F
2P
",)|
Xr(!
(2!
Xr"!
1)K,
2,(-
"l$"
"l)-
",$2l
2l$7
IQYA
8AHQ
"-(=
"-'',
O Ra
"$# 3
z!@X
 ""#
2,#-
)!-
"l"-
2,"A(
K"2a
2l#)!
)!-
DH2=
! iA
R,$hA-
",$H
",$8
(82
2(8
  tF
(8B-
,RHQ'
-YAE
XAHQ=
 0t
f%B
R,$-
l&"l%"o
2d"/
2,%",&
Bl%2
",$
",$2
K"Ep
",$2
",$2/
DH2=
R,$b/
",$
-2/
-2o
@$ "
 $A2/
H""/
DX2=
R,$b/
DX2=
R,$b/
#4 4
2(#'>
2,%,
","0
B,%",&R
Rl%@D
",#R/
2,#-
,%1k
. 2o
",&B/
",%2,&'-
2,&-
"l&"l%Bo
",''.
xRa)
 & "a%R!)7
B!%"
"LP=
B!%-
`Ra$
2!)/V
2!)_V
2!)oVc
2!)?VC
2!)
2!$-
Ba*ba+ra)
b!+B!*r!)-
! 2a)
2!)b!+
a$"a(
"a&A
B!*f
B!&]
b!&V
2a)E
2!)VC
1 E)
"!(2
b!$V
2!$-
b!$bB
 0t-
2,"",#
Bl" 
B!*f
xba+
b!+-
H12!
ba%"
2a%F
b!'V
&4#f
9")F
!@""
9"929B9R9b9r9
2B4"
&"0(
  r P`
2B42
)-
(Y)
aHJC
K#4
r-=
  tV2
"A"
 # "A
"A"
1 "T
f55
 .0"A
f2
P_0-
PPtV&
@@tV%
$0  tV
0"   t"a
f"#R
"EK1
, K1
0" 2!
  t02 "G
f"Kb
"FM
-K1
H<R'
"G=x
04 V
2!C"!D040'
B;"!C D0"!D'
*#"a
2"E7
8<-M
o&"!
=4
2/G(
8<-
2!D""G7
2"E74
V2"W
8<-M
-=
8<-M
PD V2
-:1
"LI(
2B=(
"LIF
 2 2a
""L<F
"L<"
0=0'3
2<"
300t2L<
""M0
"M0"
300t2M0
"aBa
-Ra
P" "o
2-E"
*/Ra
",DVR
2-E"
 jn8
`& I
$@" "n
",DVr
2-E"
@JN8
D@" "n
B-Em
@" "n
",DV
aK2aD
- =
-EI
-EG
&"]-ED
"!E=
"aC
"!D'?
(.E 
y!y1yAyQyaM
H|0"
  t"L
 9|*-ba
Vr F
 *,E
|R #
/ E?
/ EB
"-D
r=-
|r #
"-D
 b V
8L)
39L1
")A1
9q)a
91)!2
$E-
'3Z(
r(L=
(-M=
),RL-
1RB
I"BB
@@tF
g7@Z,
+UR\
M  ,
10"0  t
10"0  t
:,:=
9,)
"@0c 
@T 
q"lG
-EL
@T 
1)
1)
 ""G
)>
)N
)<)L"\
R"L
8<H,0"
*32L
)K,@
K"Er
lB*,
 ""B
)L)\
"L$F
2bJ-
Z$'3
|(\"
8l(\B
H|J"B
PE  #
EXX
Z")|Z
( pG Y
)\)l)|'
8A0"08
@2!B
P% @
#8<(
fD#2
"lG"
*,EJ
 t)!VB
= yQ
@@t-
"/FM)
. Ba
E_HA
/ Ba
AE^
W"lG=
A@@T=
@N 2
M-=
@@tE
7%, ?
-:?
*#"_
0_ARD
-:1E
-:1
+B!B=
)B!B=
'B!B=
%B!B=
#B!B
0 tF
-$
-D
 7A@U
0U 
0U B
0U B
0U   
0" 2
0GA"\
@"   
02 2\
C-E
  9$ 
 ,4"A
3 p3 
P3 -
00tM
 3 "
M 3 00t-
aMBaD
8! 3 00t
0tME
tPPt
 RaE
L  8!"
 3 00t
B!D-
@0tME
8="A
]"A
K1ME
CME
-C
RA
Ya9QiA
hA8QM
8,h-]
Ya9QiA
hA8QM
`& E
? Ba
aK2aD
8=@$ 
RA
2!D-
k300
ME{
B!D-
MEy
B!D-
8! 3 00t-
0tM
L ba
Mba
L ba
L ba
Z""^
L ba
L ba
Z""Q
L ba
)Q)c!
(,=(
4)1-
),)<"L
i2Y"
!)q!
)aBE
 )1!
$)!-
(}Vr
f"=(]
:40<A9
9"2B
8A-
0t-
),")<S-E
$-
q # "^
q #!
MbP?
K<-
uK<-
1  u
 $A'4
004
:"@2
1*$0"
 B '
(\E\
IR9b
X!xlm
100t
a%Ba
a%Ba
-E)
t"A 
00tH
0`-
00tH
X-)!K
(=Y!)1=
)<(8B-
8<H,0"
00tE
 2 -
00tE
 2 -
 2 ""
 2 ""
8L(lM
(l8L*-)l*#
",%I
I,I\IlILI|&
Rb%
  5f
R"O
@4 Ba
:":>@"
ZV@C
B"O
9_9o
8l",
8L(\*#)l""L
HL8\:49l
8l(,*#)l
B"L
j"),
(,8\*_(LY,*#8l0"
X\Hl
(\)l2"L
(\)l
/ 04A
 2 -
(\)l
H\J"Hl'
2-E
8l(\ #
(L8\
L"! 
",'8
",'8
",'8
R! -
",(R! 8
nr"L
)1(L9
8\)A-
-1
 B -
28"C
r-E
q))
8#74
(,)-
(,)-
I"BA
),@@t0 t
@@tY
),@@t-
8(,*#
8H,J#
0# 1
8(,A~
0C B$
1G
/X"h#
h"H#
W6
?H"G
:$Vt
00tW
00tB
74/G=
bH,-
*f(.
-xAZ"
i1yA
h1xA
JBx.X
J3P#
*%).*#
H,8
8 F
ZbI,Z#PD
8(,*#
(-*#
1I"H#
X3I"Y2X#$
(8"
29,f
(82-
1I"H#
X3I"Y2X#$
1I"H#
X3I"Y2X#$
1I"H#
X3I"Y2X#$
8"(2 #
182-
(#*$"
82(B #
(R00t
0D F
(R00t
00t$
  t8
0Pe  d
` t8
PT pp
pU 2R
B"J
B"JI
2bJ
J32R
@@t(R
9"92
S8BK"
00t"
jD@@
%ZWBE
 Pt
@0tX
3H$F
X#H"Y"I#X3H2
Y2I3
X"h#
8!@0
\B!@lB!@
dB!@
B!@0
pN!@
"@XF!@
"@ J!@
B!@8K!@p
B!@xK!@hH!@
G!@<
"@|J!@
"@`Q!@
!@,V!@|V!@
S!@TR!@
"@(T!@HS!@
W!@XW!@8W!@X!@
`!@,a!@da!@8`!@dw!@
x!@ty!@|`!@
!@|"@
@@@@@@@@
%@L9"@
?aCoc
{"@,|"@
^"@}
?($"@
?xw"@
pD {U
@E I
i!ra
h!R!
(/9/)
! 0$&##
K"F;
 D F
@@1+,F
 D K,F
O #t]
fDpB
D  d
C0" )O
")A(
(K"*
8Vc
8ME
(.8>)
t9A-
8ME7
$(M
(Vb
8<-
(L0=
H<-=
8A0&
 "!p"
-Yai
-Ya
8L)<
 # "l
('>
:"'>
ZC@AAp$
h!g>
t9A-
zl8A`aA0&
:"'>
vmF
8<-M
f)3"
Y#IS9
Y#IS9
('>
(\1A
877
. EH
0#t'
  `
00t6
BIA2B
8A"!
 R -
HA'%
8/:""
-"MCLr
2p3
$0w B-
)1R-
!)Arm
:")M
+BIM
G#(
*$)M
"MCX
  `'&
-ba
0# )
(Wb
(f f
2C
f8<(
%2E*,+U2BCy!-
He@E
8,(L7
'3$\
KBI&
,B)&(
8&:""
8(&wc
gc,KBI&
,B)&(
8&:""
p`1p
{"0"
8&:""
KBI&
,B)&(
8&:""
```
pp` w
"LCFX
8(&wc
gc#KBI&
,B)&(
8&:""
{"0"
8&:""
KBI&
,B)&(
8&:""
  # "l
"LE8(&wc
gc$KRY&
,B)&(
H&J""
{"@"
H&J""
KRY&
,B)&(
H&J""
 3 9p& 
** 0
aXQ-
 # }
8L'#
X(&H\we
KRY&
ge%KRY&W#
,B)&(
8&:""
KRY&W#
,B)&(
8&:""
KBI&G#
,B"f
B"LB
"LC(A=M
(AXL=
f8<(
 # )
'7J<
':0<
'3*\C7
9Y!
P3 9
"),(L
")L(
iQya
hQxa
28,V
R,_(
)  t
R,_(
R,_(
Kbi/
'f$Kbi/g#
,B)/(
8/:""
Kbi/g#
,B)/"/
")<F
IaYqi
(bVB
IaYqi
IB2R
YR2R
S2R
IB2R
YR2R
S2R
(L8\
1:5IL9\ #
Ra#2a
ba$2Q
ra%RQ
ja:Q
a+ba
Ra#)!)Q|
*Q!?
Ba"ba$ra%M
a+ba
ejg` 
ejg`
K"K3
K"K3F
;3 #
;3 #
+3 #
vzxp 
vzxp
a&Ba
)19A
#)A"
|\!c
h9"@v9"@o9"@
9"@v9"@h9"@
3*3H
BIA"
 0t7
BIAB
cg'
CIAB
,)AB
+,)AB
'3^<
BIAB
77G2
$)AB
pptw
 0``#
")A"
b(A"
fR!
AJ{QI{
<n:"B
81Ba
VYCV*C!{
:"1I
AnzQmz"a
AczQ
APzQ
AHzQ
A<zQ
G2XA
)(A)
 R !
"B-:
4B-:
TB-:
"-:8
B-:-
=::0
  t7
+wF
I\{<x
MJJ@0
:40@
\*# 0
R! |
b!!r!"9!9Q"Q
9QIaYqB
80 t
r0(t
K" T
91IAY
K3KU
. P/
C0# I
/*.Y!i1
-ra
 t00tX! 3
3IAy1
HAx1
IAy1
HAx1
jUP`100
05 9
!%V=
2;BP4
v-=
-P6 
2)!*
a'(6-
Q)(
xA"a
p 40"
,Gm
? ba
@4 D
xAra
BSFm
`F pW 
0S -
? ba
0S -
AfuQ
![u1
AOuQ8
( ( 
4A=uQ(
0xa2B
_ ba
yA2H
<c #
*w(Q
Hq(Q=
8q(QE
(Q8qH
)q(Q2
z"  D
(Q2!
A(Q8q
)qya
"0)A
yAxA
(Q=
b!x
)a(Q=
(2R!
r(qp7 ra
(Qp7 Ba
p8 V
8q(Q
)qE'
yaRF
8q(Q
8q(Q
yA"H
_(Q=
A(Q8qE
!$"L
Y"Rb
YBYRYb=
"),B
l8-E
),-E
(lVR
0e!]
W00D@
pz y
@B!IB
 0t"
  t
@@t
iqya
XQ)!*%
UYA9
u(!X
B@@t
G79B
@ `PB
cP#
8QH!-
  4x
 w K
@B!y
$ 5!
/ Ba
? EF
,\(3&"4&29f
)OXq)
@4 -
" f -
(3&"
&2 &
K"G2
(/'.-8
f'!H
e! &
 w Xq-
K"72
e!@f
0# 2a
81H!xa
72,8
Qxa
 # )
/ p7 
(2 .
-C,
, Ei
)D)4-
(2 #
.(,'-%8
U"'
01A9
02A9
0 tVR
08A0 4VR
04A0 
01A,
3I!E
KDKUh
-Ra
, Ba
@@D0"
XC(BP"
ZBZ3B
`1Kw
`1pp
px y
@@`@D1
2G"Q7
<&1/o
<6@F
'#/
pV b
 p] 
0B F
p] M
iAyQ
P" )
ZO8A*DI
<T $
8AJ")
hM #
8L06
$!f
30U!2
K"G3
K"W2
(B0E!G""'
!00D
h\0
b0p' 
> y!
0" "\
N y!
),(
 # "\
b4"!
0" "]
y/VG
 # "]
a$Ra
 wb""#
))L
2,UW
 D I
"AC7d
"AC,
Kbba
,B"a
  `)1" D I
KBBa
,B"a
- 2a
 / )
 # "a
 2 "A
{"0"
:")Q
8Q@F
hdg%
0Pt&
`aA
O Ra
a$Ra
(bVB
2,R'
9!2AC2a
 D I
"AC7d
"AC,
Kbba
,B"a
  `)1" D I
. 2a
KBBa
,B"a
. 2a
 / )
 # "a
 2 "A
{"0"
(Q2!
:")QFf
*32l
AIi"l
04 2\
x!-M
x!-M
9!9Q|
=(l),"
 # "\
8(L #
8\7"
=E:
39,8
< E7
(mVB
'b)2,
(L)2
 # "\
. =
),(\  `)l
(\),8L
 3 2\
(bVB
!=h 
8L@@1B\
0D B\
(\),F
 # "\
04 2_
8o7"
@U @B R\
8LHX\0D
I!PU
h!PO
FPQ!
b<P5 
- Ra
0" "\
- YAE
LY\j
),(
(8L'3
X 2!
PE YAEN
(,XA8P"
Z3),9
(.ZfP
 (8L
,X\'
")-
),(xQ
=yQ
 # "\
0" "\
0" "\
 # "\
A" 3 2\
G))L
@3 2\
))L
 # "\
 R =
@tA 
x3i%2
+3bU
h 'dx
K3`g
+3bE
@0`Jb:U:6F
JcrF
ZbrF
Je2E
p3  R 
9%95R
JubG
00tF
00tJB
02 M
JCBG
:'*A
040At
Z" 3
 f0`h
|274
CrC
YCic
:")
(o)
, E<
04 2B9"
i!h"I"i
h2Y2i
0D BB9K1
a2?"L@"
p"LA,
 # "L?!
1Ez$
BH,X<E
s"L@"
t"LA!
2?"l
 # "L?!
1)L!
)lEq$
|274
M<"2
|274
2?
 # "L?
YQ*]!4
gBO>"
?C0B BO?
S0" "O?
02 2O?b_
EA$)
(QKA)
2?
 # "L?
 # "L
B-=
dk"
X5Vu
 # "\
D@E
8E@
9X5V
(RVB
(2Vr
)]"
8<92
00tB
 # "\
B=E
, V2
"\:"
"\#=
"\#
"\.(
#"l'
Jbh&h
oh6V
")\
8<92
 """
2l""
6",#
"l#","
"\"", 
"l "l!"\>
(<)3
b#0" "\
)\"\
/)9A8
9Q8O9a
8?92
"/!
Ko}
0# 2#
PE VS
@@t8
g4h
PE V
2\#c2\*2\)|
2\"
2\.1
"\<"\/!
"l&!
"l*!
"l+
2L""l,
00tV
2,#V
]-KlEO
8<92
B&"o
8<92
2=
-E\
r8R&
04 2R
Rb#W
Wn<"
(L=]
U"O""
#0" "_
|s0"
")!
"M""-
ZRPO
""]"2
"-!VR
(]&"@2
031 3
 PtW
@$ A
  t*$"
  1"]*"
"]"2
0# 2
"]/@@
B]/
"]?2].-
(]fb
fB_8(
R-+ #
)Q"-,
-* %
HQXaG
(]f2
8"-
8A(=
=9aE 
"  t"M 
=72+!#
'>8F
/ 9a
"  t"C
-iqYAya
-iq
+V"Q
1-DPP
< ""
&#Rf3
0c 2
#2L
300t2LV#
300t2L
fC(2
BL2L
- Ba
Q8}H
? Ba
t  t
!>_'
!5_'
  4`0
*#8q9
32L
f3i"L
R!1
^*%'#1"
f2(P5 
X1xA
zUf>
.Y1yA
ZV u
rEi
#)!
  t*3"
bH-E
"   
"N (A"N
pf R
`"  e
:fpf
:U U
fBs"
 -   
f"@2
7-:1
[ # "^
:""\
Gc%"
 D "
0" i
`3 7
;2]:7
2];"m
JG:8G
#  t'
"MW"
#*#  
"].F
/B].B
B]?b
`c1
zf"m
(]BMVb]*BMW
&@w
?J300
2]?2
2]?2
#:200
z2-!-
2- "m!-
2-!"m |
B]"
"]>AZ
<JFB]<B
 D "
 @1`3
 #1 3
@@1  1B](
  12
)@C!
0`102106
*#  
"])J""]*
 Ht"C
 @u (uBC
" # "]
0" E
`" E
8<"\
:>2T
`" E
"-"V
-"/
`" E
bo8<"
 `tVV
w i!9
p"   
"C (A"C
jwrU
8<`"
0" E
04 2B
p" i!
h!  
:D8?b
h!  
04 2B
r)](
"m"-
o8?b
0f -
"  t
D@@t
0" "]
"m""
pf g
 3 b
I!EX
H!Bl
zt`w
@3 A
 D -
@"  @
BL@HABL
:<2R
|"-"V"
@3 :7`3
`3 F
`D G
"  t
f``t
, Ra
0f -
300t
D@@t
" # "]
zv w
(] 3
0" Eo
 3 "
 8t2M
 0u2M
 8u"M
 3 "
 8t2M
 0u2M
 8u"M
@" Ed
 @t!
@0T2B
h>i5Q
wpptw
#04 2R
(2Vb
8=92!=
Gd>(
0" a
s(M=
0" "^
2)^(
n$)N2
@" "^:"^;
 # "L
".#
'c8(^f"
$@C
#FI
. 9aIq
Hq8a(^"
BP3 *
2^:2^;)^
"^."
""^=".!
". 8
2n F
2n!E8
".!V
"^""NVR.'V
" # 
bB)^".$
G(N=
 # "^
o". V
" 3 2^
8>92
)^(
" 3 2^
". V
 # "^
8>92
)^(
". Vr$-
8>92
)^(
2. V
 # "M
T(N|#
> `V 
"n#"
4".#
04 2B
-EN
 # 2
04 2B
04 A
@3 A
 (A # 
?T@B
-K<
"?Wb
)#@
RF0
L?PS
$y!Y
"LB(
x!-
0s 2B
"LB=
fbLB
BBV
0" 8|"L?
-3
2L?7b
?B'
 # "L?
-3
D@@tG
  tV
a"V76D
*fbU
BRB
U74)M
1001
  4f"
=Ee
i!EZ
;/P"
BL
7?7724
"L
2004V
 r "
x!'>
27$-2
0S 2
 2  @t
8(\i!E:
8\}h!
(5)7!
X5V5
8R0D
X5Vu
X5VU
iAyQYa
xq"G
xq"G
 # "O
xq8A"G
b$"
Sxq 2
B # 8
(2Vr
H3I2
q91i!
81h!
 Xt"L
 Pu (u"L
"L (
81(?2B
09!J<)
(t"M
Xu"M
 (t"M
@ u"M
["@"
@Hu # BM
"M (
`g q'
JBpU
PV YS
9!YA
#01A-
/   
2!(\&r
 # "\
C@`
H!RR
qiQE
:"  
`6 -m
^(1Y
*#8!YQy
XQ"_
*wr]
<B\=
"   
"L (A"L
 # "\
@" Ek
  t
 D 2,
 U "
RH!(
"S=",
"   
"N (A"N
*."S=()
 2 VB
 # "\
C"l 
04 2\
"\="
"   
"L2
 (A"L
 # "]
2, 2m
"l 2
l! # 2-
 D "
@" E{
`" I
 D "
 D "
"\>"V2
""LV
 ""!
"\/B
/*#J"2
"\.B # "\
IAiQ
BHA)
"  t
>00t75
> -
2 # "\
-MK\
b4@3 
/ 9A
-2.
 D "
/!"O
*/)aF
&"+2.
PD 9
@"   
"C (A"C
Xq)UR
"_""/
 D "
hQc]
xq"G
04 2_
"o (_&"
 D "
`" 9
Xq  
:40"
P" Ba
Hq S
"/!9
 D "
 U "
Hq8a $
 U "
 f "
`" E
 "/ V
"/ VR
 D "
*#8A'3
"_>2
 Ht"C
 @u (u"C
X>"C
32BV
MK\
0`t2
@F0-
pU i
 3 !
 #   
"N (A"N
 D "
MK\
0" 
0" )
@3 -
r
pf xTg
pf xdg
`F VT
- V"
  4&R
0" E
0" E
0" 8U'
0" 8e'
@" '
"9P% 2
X1"!
@" 9!Y1
8!X1B
(ABC
(t"D
 u"D
@" V
 D F
D p3 7
0D =
Y1i!Ef
X1 (
? P% E
RE/
0" Y1
)Q(!
0" E>
H!911
HQ  
(!XAE
CJ"  
0"   
:$  
*S@hubE
ZS``
+R`d
ZS`hAbE
;RPP
Z3K"BC
)()
4-Y
 8t"L
 0u (u2L
f?""
 8t"L2L
 0u (u2L
=bB
:=$BC
*=<tBC
:=TBC
#:=  
04 2B
!yK)
0" "a
3<$*,00
:<B"C
*<<tBC
:<TBC
$JL  
:<$BC
="Q
3<$*,00
E:<RC
(}``
YQbQ
< `& E
<d*,BB
3XQ00
:<RC
(m``
*<<tBC
:<TBC
$JL  
 !A)
 #A)
@" )|"
  tg
 D "
@" E
+M@@
&cU,
|F
``tg
V3) b 
``tg
8q:rpp
8qp 
*#  
k-*#H
hQ'6
fR(hA"
. En
fb7b!
3ha
f"Db!
fb;"
2ha(%b\
@" )|-
:<$BC
="Q
*<<tBC
:<TBC
$JL  
"(l
9l9|9
=tKQ
:/+S
3<d00
:?B"C
?B 
:>$BC
*><tBC
:>TBC
$JN  
L5m
"I !!"_
 !!"_
`PtVE
PP1r
jB0D
j"0"
I!<"
m"L
81 (
B"L
0" &
0" &
8A #
(Q/
%dY
0" f
 b R
f2$B"L
8f"<"
-K4E
22"O
. P5 Ba
^-L
-EF
  d"A
(,@C0'
@3 '
PPtW
  t'3
PR B
@@t
W2n(
EW2W(
'4O8
 # PR 
W22B!
G2,b!
g2&8!72!
04 PS 
? R !i
KO0(t2L
0 u08u"L
0(t2L
0 u08u"L
""D
""DR,
"BU
?WbR-
2"
EgS
""L
"0U0
?T@E
00tB
0" I!
, Ba
P3 rR
P3 9N2
)^0"
?Wb^1P
I!E.
j(NV2
@$ Ba
/ Ba
`3 '
@4 I!E"
H!V"
I!Ew
&&$(^=
)."^
)N)^
PPt``tppt
;n f
0(t"N
0 u"N
(A2N
08u2N
 2AL
 # 2!
 8t"N2N
 0u (u"N
bE8A-
0" "a
X\-=
PPt``tppt
!``tppt
!``tppt
0D 2
<0D 2
0D 8
9"L
 3 !
:"  
@" '3
  t"L
 # 2
<0" 2
0" 8
"  t"L
2"L
8d-
2A2
81(f
0" )A"
-Ew
b-
2@4 
, IQ
*=00
, @4 
VbR,
XQVR
8V0htbD
0`ubD
2D08u2D
8F0ht2D
0`u08ubD
0" |s00
= Ba
HQ"D
0@t"
0@t"
`"#@
,2"M
E@@t
"  tr
  $2
fB%F
04 2B
M2b
04 2B
2B !4
00tB
*e@f
*%@B
ZD  
*TP 
*D@ 
0pt*
 p' 
"0  
00t@@
 #0  
"0  
D@@tG
(lQD
!=M
(<)=(
B"g5
`V @g
:fPV
RHRf
2b(BB!
@4 G
 2 0 
 (A #   
jDBR
P% X
ZDBR
*S@hAbE
Z3+"BC
W6'R
8#PR07
0400"
0O10D
*D@ 
*D@0
 (t0"   
B!"!
w0`U0
tPHt
@@@D
H@`D0
H@@D
@30pHu
@@`D0pht@
0xRHb
w0`f
H@0f0
30`30
t@`u@
qpPu
H@`f
H@PU
P30pXu
@@`U0phtP
w0`f
0f0
30`30
u@Xt0
f0`U0P
pXup`t
`ht`U0
f0`U0RK
PXARK
0s  
"l<-
pf0r
w0pf0
`U0a
@0t@
u@Pu
f0iB`U0P30YR9b@309r"
XRY!P
tP`t
PpuPXu
w0X"
2ybpf0ir`U0q
hBX!
Pf0i
`U0P
rV|
@Pt@8u@`u
0@8t
0U08
`30P30h
`U0Y
P30X
B0`t0Xt
`U00`u08u
f08R
b`U0Y
P300
l!2
BC~BC
04#@!
"cY"cZ"c["c\"c]"c^"cx
E'60S"
M"n%(M
(]V2
Z2b2"
H]"d&(]
""%=
(MB
""&=
"$wd;
@@t-
b&ci
J#C
B!BxB8]y
2#&I
+ BA4B
^<"-K
DJ3"C
"IAq
yhyni~
5"A5+ E
L&)
 2 "l
UPPtRL
",3B
",3B
"f0
B$>9-",39
R,3B
B$>I
b,3h
r,3M
 2b-
2,3B
LTB,
2,&PD
8bb#
",38b
",38b
BhQH
f( 2
000:"
Db%$i
e$(R
$(RE
2d$=(R
000:"
7f94R
e.-B
!KLBa
81"n$d-
8qd2
Vr
00tP4
PO2!
&OD2
-E+
HQ"]
, E&
gb62!
x'b
- HQX
2.$".32#9R
`U 7
2.$R
2#9E
d8q-
(AR
(a8qd2
D@#@
Th#
f pf i#@F
h*s2
00d7(
r-$-
"a&
J%r
PD R
pU PD Q
J%2
fY92
0# R!
2-&2m$&
ra B-
- 2! 
EB!
J%"
! `@tB@$
j+B
0" 2
@3 0" 1
pf r
w pf q
22!
! `@tBH$
+&1a
b-&X
?dr!
RsM
-1F
+ 2AX
B!&"! 
2! B!
. 2!&
R#5"#0
""c0
Bc3Rc5
0# 
M#@8S
0012Z
  1"Z
"  t)q
2N)2N*
3AB
2N)f
B,4
'`P
pv rD
bG)"
8!-A
(Et
$EO
l$2.&
"/e
oe"/f
b,4
x]#@
^#@2
H2B
K3b"
pf bb
PD BRl
@C '
2,5A
"l5(
@P p
pU `
`c bg
9qwr
,c<B
`c!jnb
K#)Q
HQ{^
PS!ZDB
3-
@3 2M
8QR#
f bN
@3 2M
6-,|-
@3 2M
B.-
0" "M
2,u@3 2luP
w rluq
B"22"5
lu*
-81
`BA`P
b-8
R.>F
<0BB
~)
@ dwd*'.'
0" "O
"-5(
2-5D8
@@ 01
<@BB
,VbQ
Q BQ
w (
w rQ
"$9!
x!rH
@HABE
`hAbG
@HABE
pvARP
`D I
b,$
f6&r
Ef 7(
K1d
dk"
K1d
dk"
dk"
t+=M
32LE
Y|B\
,UhQ 
y\g%
(qha1
9A &
pf r
w pf q
0" 2
`3 0" 1
0"  
`3 b
pf `3 a
U{py
0" 2
`3 0" 1
``t{@
`3 b
pf `3 a0
7%$,
8A+ 
`U b
pf `% G
R"C
PD R
`U P$ 7
`U b
pf `% G
TBC
PD R
`U P$ 7
  1&
YQBE
pf ``
`Y1iq
+8A0%
8Q"C
E@Pt
pf ``
Y1)!
hqX1(!
50Pt
PD @@
gg>1
)2"$
m$-=
T`" 06A
`3 h!
)WhH
e2'
P@4"#
@" )
, 2!
b$t2
2dtV
pH1f
]K,$=
,d8
0B-%IqK,=
ebW>
8"-%)q
K,d
3XL2"2YA
w rH
L#(,
b%tB
 D BO
pU Y
i-"/
Gb'8
YLrE
\-
k1(qd
(qd"
PD BF
Pp rH
[>a3
( "@B.&(0H
@" )0x
3(qd
k1(qd"
(00"
22]N
#2A
|+,:4
!<&B
|+,:5
,U6
iqya
,Z2,T",V
JzDJFZD
2,O)A
)A2,T
JO@"
B{*/
@ TpU
@FAY
@" )
b%2R%
pD @@
`D @@
`D @@
`D @@
ZXjUZDB
RGp
/R2/P
@:2 
RJH-
ZTPR
P3 9
/SiQ
=+D
, 2!
@@1(
X!BR
pf b@2"&(08
0" )0
dBP
+09a+D
! ba
"2T
! ba
(0@"
"  t "
})aPD
DJGJEB
)AB,3
Hd2$
",3(b8A""
:")A2,58
=)A
)A2-P
)Ar-V
)Ar-[
)Ar-x
(Afx
8AB.
+#)A1$
B$!)AWD%9
XA(Q
8A"C
")AA
)AV@
R$t2
P0Tpf
PVAi
P3 9
P0TPVA`U 
P3 9
! Ba
R$t2
pf }
06AI
`D I
!jli
2)%F
SN8!
f `PT`fApf 
`U Y
B/VbA
b&!)QwF
%DS2L
"]k
, 2!
3-B 
".3(b""
2.58
)V")x
jnzfjDB
2FC
AkuQ
r-&rm$
'pU Y
T &A0" 
`p$`c
2&2(
32f2
R&5"&4
B2f3F
f4Bf0Rf5f
`& 2
b%tB
85(
n5
00 9"
ui5@
#@ 2 
Ld"l$"
diQ
xQR
"  t
"c|-
blsrlt
"%'2
B%)R%*
8R\WbG
b\XrH
0012\W
BOF9
P" "MFQ
PD B@F
LF'`
2F"
2LF2
bF
Ypf
&;lE
= ""
= ""
?d=
279!I
ZR2E
PE "
PE "
"  t"ME'
2-2ME
PP Yt
B$8b
 , "@
-b'
f bg
~Gh92a
H'rH
fPQp
(1=H
`D Be
0(Q"n`(
=K-d
T"L@2
RL4+4B
L*rL,
bL+R\
&/f
ZB#`
^" z
""8B
=B!
$"!
pf bN
=B!
I""!
=B!
FD@3 2MFh
GpU RF
HDB$
/ =b
KU'&
f&g
&?Kf_]
-UH@2
, 2!
""&]
-8Q
2M$
DEa
-8Q
, 2,$
-$
-$  
I19!)
8!2M
+""\
)QgdS-
=HQ
=X1h!
, 2!
=fJI
^fKCb y
b-yrH^
f 8!(
&&;
&@F& C
f+4!
$E{
2| @t&
L}f5rt
B$$2}B
a ba
"!"2
MR!
"!"2
-B-$<
- 2!"
SE2
YA)1
pU r
w pU q
P3 R
pU P3 Q
P3 0
8Q{K
[xab
``tB
UX,|
R,4`U Rl4
2 4@3
d)19!
@Q2`
)s"CP"CQ
8b9!K"
UC(
P3 9
B
 @t
-#
"b`
00tf
" y2D^
HDBa
UPPtRF}fU
@P3 2d
, E
XEpf i
2MEP
| ",
fp?"
9a[
!=E
8aR`
DBL
9aV
i!=b
R=
< d
B-E
`h1`D
@H1F
o+dpF
 (1'
`U RL
@PtRH~2"
32I}
UPPtg
``tg*
`h1`V
rLo"Ln 
-C
"owb
2Bqb$
rM#bM""
}&@#&P &p
hBR-
Rf5(BE.
4pp4
cc"-c
mc"-d
@ppt
PE E
32D@(L"
BC@(B1
-yfK
d{
  t'
9Q2#&
d=I
RcM
0< 2]
l ]}
[d
RSM
B #
="@
d".$
B.$"
="T
".$2
b.$
.3RV
".3=
B.3R
$(dB
".3(b2-9
&r R
&s3b
&r R
&x b
Zf+fg
DK0
2l"F
DK0
&@K&PC!
+D@@t
w y"
"d}"Cx-
R"$b
2"%rb$W
32b%rH
R"%b"$
"$b"%
U P3 
*jTj
]PPt
1(!8
UPPtE
{-4
0E!X
bB}bB~RB
"@|1
R@}"@|!:
BE-R
%@Q%
H@Xuq
zfpU
2"$,
`3 2E
"$r"%
b"$B"%
H@`D
2"%2E
"$2"%
32b%Bb$
hvPU
U`j
*jTj
wrb%
"$b"%
R"$RI
2RlPD
@@dBB
Xs#Gu
F`3 2B
`U 0T
D5rD0bD1RD32D4
PPtW
#b@#
Up`4g
3bBU
rBVR
PP4RBWB
@@4BBX
BTK3g
w y!
&R_
 !AR
r-=
D@@tf
R""g
U0pr
f,/"
f,/
m&rm%bm$F
%&\"
)\=-
-1^
0c  r 
-1=
-11
-
#]7`
0# R
IcPP Rc]
394"l
",[1
",a1
"]C
00 2b]F
2,ci
f-%b,d&
'8L2
VS'"
B,]L
PD Bl]
"lf8
2l`"
oA=F
2,]06
r,;VW
= "!B
r,;V
,cf(
sB,b
@4 "
0&R
(tBa
dhJba
r-dra
`D b
`D b
`D BE
@HABE
@HABE
@HABE
`& 
2Lb08A2La
BLb@HABLaB
n)R-;
L R!
k.2!
2N(
B"]
B,g-
bG0!|
! =
(Q8Am00$
2b;"
8"l<!
r2,]
3 2l]B,
R,]|
Rl]r,
lW-
3(B&
3 2e]"%
",]
0" "l]
4IL"
Rl;Y
"l42l3-
",]2
0" "l](8
DIL
",]2
0" "l]!
",]
0" "l]Rl
Tub,c
,ef&Pq
",e
00c }
b,e
" "l]
2l]",e
""3=
2,[B,\
",eE
L 2lf8E7
",eE
3(B&
3 2l]Rl
",c
f">M
(n2 
HHTBa
 (b"a
r,]
%r!
BAA2!
2A@1
3 2l]
LB,>
)Q",d
(8A
Xm(
I-
""3
3(R&
3 2l]H
R,c
 r,c
f'D-
RAA@@
BA@%B
@x]E_
r,>R
,cf*
b,cf
P-
Hx\H
2l22l
= 
,8B
tPWAV
wy8bb
Bc2Bc
L8c)l9|-
xA-
f XC
"]"
&-h|
rl]h
,]'`
l]'h.
 hu p
"L 
"8<
 Hu P
 hAbM
 xArM
0xArE
 hubL
 HABL
"8!
@$ 8
R,bg
`U a
`U a
kryD
P3 R
`U P3 
kryTb
3+37=8
+DI52
= B!
)aYA2
3 p3 0
 @" 0
F-=
(a8QHA]
k!d2
8q".
@3 2Q
",A
, 3
_R,S
@h p
$r!R
-3
$;3
[3["
HqhQ@XARF]8QBC^(Q=
xa2!
",SP^ "
QPxArH
xQbG
0@t 
b,C
@-r
@3 00
Bl~)
",O
-4
",C
f )"
,b-AX<r
Rm~r
-Bf +=
HPD
Xd2
2,"
Xd2
-02
+>"l
",Bh
Sb,V
2,Ur,W
, b-
, Pe x=X
2,V
B,Xh=
0= @
QP3 rH
hQ0XARF
",SHQf"
;$;>$
[>(Q
XARF]HQ8
, R!
xa2!
,S8!f 
=X1"
 ",A
-Bc
5-=
"-BR
HamB
p3 00
0= P" "D
Q`3 
xQ0hAbG
",SXQf"
;%;>$
xa-2
,S@@
A-=
hQ-
R-
B,TR
r-8
d)AE
Bl>"
bl)Rl*
 "-)
RL^BL]
pf f2"r
`(t`
*& '
2.Af
B.B&
@Xty
PD I
]Kf
baRb
`U PP
r.Sf'!
baRb
`U PP
. 8!
2hLBhMRhNbhOrhP"hJ"H
"gSP4
"`B2`>!{
Be;beOd
2$LB$ME
(!81H
r"C&
n)^"
gf;0# 
 0tr
wj!0# 
2 T)
`U b
pf `U 7
`U b
pf `U 7
`U b
pf `U 7
`U b
pf `U 7
8Q D I
y>R
`U PP
@3 00
+lin
>).
U f i
U f i>YQW
w pp
r!!R
)a9Q"!
`U a
`U a
kryD
P3 R
`U P3 
kryTb
3+37=8
+DI52
= B!
 R"Bb"C@4 
"SB"Af r"D)
Ya)Q
Ya)Q
HQXa
 B }
XQxa
 2 !
M(B
2fRBS
%RD
,$(   
62,$d
8AK"
(12#
2B$"
RR,$
(11"
(KC
|2d`"d_1
aI!)
H!X1hA
xQ"`
D@@tBC
Lh'8
BbX2b;
38B&#
B"]
PD Bb]iryB
38Bg
B"]
PD Bb]iBy
B"]
PD Bb]
hbYR
r"]|
rb]Y
38R&#
B"]PD Bb]i
38R&3
B"]PD Bb]b"
h&"
G#-|
c2%A&
DrB
K")
%RB
URB
%RB
URB
B2B
@M @@
@HA2L
"L"L
*EjRR
<3`R
 w "
@" pp
0D FC
jbb\
ZRR\
 U "
Z""\
 D @@
 U Pp
ZRR\
ZRR\
 U "
*EjRR
f,b1
@I$B
(B -
@I$&4
z(L
)L iAg
Q8rHL
PD IL
HL2.@I$
pf iL
-$@1
IQl
Ayz
%R@.8@
@-@3
9@"@
'rL,
2-f
P5 B#
""G8
h%85jb
@EApF
" J& 
" F (T
xEIpy$
f"#1
8C09$f#
0" '`
i<"L,
"L, 
:"E
@@tBL-f
H""
< *,'0
pf iDF
P)$&
'3yX,
8L C
%R@
XL@E
PD Bl
@EApF
 J372
T0$@
@)$&2
i%IU
w yH
Z300t@#
"  tVT
-v  t
"p2L
D@@tIA
2@!!
RB!2
B@8R@!2
CR2
?{7$@d
PvAPPT@w 
pU Y
PY Y
P0Tq
PVApU
PS Y
PFA't
PFAf
QPPTpt 
pU Y
"  t
M<"M=V"
%@d$
Pd%P
hEpq
2dG
f"6!
D@@t
hN"iO
@xG
gN"hO
0 `0"
@  `"
J@XdV
" FV
2 HVC
XO"%N
@  
bP
`u"!
AwpGH
P\AR
,-E
y!I1b
8!d
""8G
="-
< "-
< "-
bU bU!be
rX$rHK"
!R@KRP$
R@T"P+"\
  1"\
0012\
@@1BP$f
EKB%
f$82
rHT"
EKB%
"X$"HK"
3Z""d
0012T 
C$@\
@@10012\3B\4-
  1B
rTR
;F`F
@B!;%a3
pp1r\+
001"
3*-"l
"\0
rLT  1"\+
rT@f
BE!"
,b-
-;wrM
R-8
39!R
(B:"(b)!
(2`KI
02`MI
7$@`
5$@l
*#IbBB'
*#bB'RB$
:P;&`&
t "!+""E
BcLBcJ
 t&"
|8PA
`D I
P@4PT%
P3 9
A<88"
J3Aed(
0" A
Pd@U
P3 @3
u6
"C&bC>bC
RC<RC=RCFRCfy
grC4rC5rCNrCnrC
BC\BC]BC|BC}BC
BZ
"C$"C%"C^"C~"C
bc"Rc$
bc6Rc8!
"c(Bc&!
c,Bc:
Xu2
rD\rD|rDT"Dt"DL"Dl"DD"Dd
c+500t S
BRB
f``tg
BLxbl
Lxrl
'"\=
2w0"
2c"\
V7&B
 tRL
BLx2l
@3 D@3 9R
:")q-
e P3 2O
Mv(q8
kFJBR
pU0RF
|P0`P3
@00`2
CqyA
H`PD
0\C)
`U b
pf q
`U a
@"  
@HABA
@HABA
@HABA
aYqI
Q8A9
`2
fC&,
fS98"
fc&,
fs%x2
N @T VA
PD I
p).
'<f=
fC6(
fS#(
fc6(
fs#(
-S
-sE
jU9%BE
J"d
0"   t"E
@30A
ZD8$
ZD2D
ZD2D
-8!H
@4 PE 
&#g
  tE
0C  2 "
qIAYQya
n B!
XQxa-=
bXrH
3D
2sD
#4Ea
#$5b
B#D
r#T
i#RS
@B Be?fC
r%>p" "e>
0"0 (
"c?"c>
@"0 #
j#
0" '`
PPtRL
XQ"/
9$&#1
rlA
b$Gbl
@I$B
S&,P
9$&#$
@3 A
&,X&LU&
pf i
9$&3$!
|$@1`
1aB@"
0" )
zxy\
@tP[
XL",
Z"@"
`` i
%@(#
BL6BL7"
9$&s
2,09$!
?qygh
RLAYlYLY\Y
2,@V#
b,@i
9$VS
PP Y
LCB\%2
i,Y<
+WW# +
0B&2
!R57
2L5F
b4bL5
0`$@]
 0t2L
D@@t
"  t
r4pr
""L60)$
5&"D&2\&Bi&Ro
"  t
4xDhT8$Xd 3
4yDiTYd9$
&,h&Le&
 9$&3
)$f"
B-R
PUApV
ZDG3
2-?B->
",G2-
 %A@#
",F (TF
#P#
)$fb
@@ Bc
`d R
5"@
90"
"C1
81  
0(u&
f@"fP
)$&R
#+3 2
@" )
$@ w$@
61r
r@)r@+r@-y
rC:bC@RS
rC2S
B5E)
-<s
RB7"
1R6Q
pPTpvA
pU q
pU Y
@9$fs
2"D9
i$&f
@OA@#
@I$&t
d"@C"
PE @@
"L<"<a
h|9I
"M9b
)L-I
2B9"
04 2B9"
6;.|
0# f
""L
b"L
D-
B2L
<32L
0HuBL
0HA<c2L1
3"L
"CL
$h
 30@"
 # 1
W2G5
@hAPXAW
 XAg
X!P$ B
cPT Y,)
R # "M
 HA7
(,)-!s
IA  tV
=K/B
)Q! 
)a(Q
8QK%dYq
=D
P% =
4(_&
8QK/B
)?(A)O
L(F
9O)?
D8QdK/
IO)?
)?
*c``
Z\pp1)
zuSh
B<$G
+5D-
3D
axQb!
, 9A
<R"L
"8A"L
*,2L
b*,"
ZW"E
, Ef
<R"L
R"L
b*,"
ZW"E
b"L
b*,"
ZW"E
-E#
=!5
$B@
GrL
22"l
%@0a
f `D I
KU*'g
"=
=d
9>).
RVu9!
&V"
ptra
p6
)bLp=
-Ep
@_bpWpf
@_!<
aa\@L5
0012_
rND-
\bN"BN$RN#d
z&Pl&pw
ErLpFl
f"-1
rLqm
rLqm
rLqF
4 $A
  `,
 04 $AJ
YAI17
-g5*
(8H1
,JHA
,JHA
B$?m
,JHAJ
,JHAJJB
,JHA
,JHA
""? )
1Ia
f'6
0`t2
 !AZD@@tV
1Yq
eRB2BR
2B9
R,2B
3dq
B"2 
9$(
-i=XY
D1+
W& N&0?&@6&P'f`
D@@t
"y2z
&0'& $-
"cL)
! ,5
}"|
'bQ"
@3 0" 
b}
``Db
"~B
@3 0" 
-1{
-1k
-1b
-1\
xArL
-1F
A``dbL
EPD 
@p re
PP4f
"C}F
"C~
t& s&0p&@m&Pp&`mL
t& =&0:&@7&P:&`7L
%*,"
@" B
@@t2
04A9
@@@t
pf r
pf r
pf j39
"0@30
xqprT
"0@30
&#g-1
H@@4
a+VX`U YP
C0
R,@pU 
Rl@D
BlQ1
2lC!
r,Gr
blFQ{U
RlB"
"lha
blCR
B,@PD
"lh|
BlP2
2lQ2"!"" 
2eC"eBG3
"C}"
J3 #
(,)$
H@  
0"  % 
YAiay
1)Q9
AXqx
bA*Dpf
1ZD*$G
:<*-
:<*-
:*$
JC`b
@RA@ 
@RA@ 
P+@PE
E@B!PD
A=-
)K,
RCM
-1(
  D
&"Ef2+
f271
2"C
@)(!"@*FB
'H11
(11u
VjBB
83"A
M*.
")!9
0Z37
+"  
J3(2M
=*.
78<I
ad2
rM`2
!yar
UJ3:?d
A&31;
B@=-
L6(!=
b/Pi<
-d"
2@|2
"@|"-
q"@}b
B@~f
:=*32
=!U
"cV!W
N~AD
U:4ZDB
,U&"R
7IQ=
J3:2,
d(!1S
Q(O1
00tf
XD2E
2 $"
 (1F
/-
2do
ri
"aF
w& @&0=&@:
2aG
Rig
=!y
)K,)
R.&dR
Bcb"
"K"2-&d
B$&00t
"-&2-$9
"m$V>
$Ei
$Ee
8!2#&-
%!+
& RD^
`&,c&<ffL
2$]
J37"
f27A>
R%Kba
d!L
 2 B
f6`
I8"9
=d
=d
=d
=d
3=d
^f#
2D{"DzF
B3
 2 "
"E~F
"c{-
Gpt
yhRF
%+300t
 0(1
 ,2
 ,"
 +PD pf 
pU `U PD @@
2#
PD @@
PD @@
 ,#
c0"
 +"
AI1A
 7"c
Tu
PP1-
D5
ppt"
D5
t5
}ppt
t5
T5&7
 '7
T5&
l#
l#
$u
 %#
UV
)A$b@N 
 +@@
k#
k#
l#
08u7
k#
k#
l#
 'V
  1+" "!
  1Z`
tJBBF2f`
!zfbe
 f-V"
k#$e
k#$5
k#
 'p|t
 'ptt
$5
 'pp4
Du
4u
 'F
56
 %v
 7"l
~V'B
-Aw
<C2A
-3
p}$@@$
Du
 'ppt
"#E  
P" @" 
PP1W
UUUU
tB
"-D0" 
"mD
"-D0" 
 2"mD
 &,E
 &,U
l#
l#
gCDu
j#
 ''
"  t
l#
08u7
`h%V6
PtJG@@
 'PD
U#)Q
s@HuG
`h%V6
qHa
"7
t  t
 ` #!  `
s!r
@HuG
`h%V6
wB
K"K3w
K3K"G
 t@
  t'0
 +#
 +#
$u
_(
+
@H1PX1
"12!
1*/:=2a
C@0t2a
`U Y
LFb
@H1@2
`h1'
 +2
-c
#e
 +@@
)q9aRa
UV
UV
$Z"  tE
P" R!
%z"%y"e
UV"c
8aA'
@" )
`$ZD@@tE-
 0t-
jUB%
`QAZ
jDb!
@I!ZD
`h!i
PX!Y
@_1  
)Q9AX!H1=
hQ8A*&J3g
iq@_1`o1ia=
XaHq=
*(J3
@" )3
bcYQ
"#XP"
,XIQ
b#Xpf 
bcX|
B#XPD
b$Bpf 
bdBQ
N
 (12
0tha
4u
b@ R@!B@"V
l#-SB
5"S"
t:0"C^V
 (1 "
@tpU
 (1
1
#0@
`h1b
`h1r
Hz|E|
081Q
 (10"
8N@3 9N
|-S(
PX1@H1PD
-S(
PX1@H1PD
@H1@B
r!b
`h1*fbG
R@/EF
S"
 (1)
? P4
=(M
BMmBMlB]0BM
0" )M=
""Y $
" !A"
rdYa_
2$X`3
bgYQ
B'XPD 
:" !A
B%YpD
BeYT
  1q
``1bW
  1"\
 "!F
P@tI
x1rf
TP@t2
bW4F
bZB2
`h1E
2"X0?A@3
B"XPD
BbXF
b"Xq
|#SM
@H1I
0810=
"uS"
@)!'p
k:"EC
(!Ad
d)  t=
)a2
qV;Q
`D PD 
TPd
@081
2,XP3 
b,Tpf
R,JpU
RlJ1
r,Q@w
R,WpU
RlWA
",T@"
 ("c
 +d
"/12
R/1r
i!i1
wpptb
$u
$u
"#h`"
"chb
&&0#&@ &P
&@!&P
&0/&P,
"cI!
 '3
t5&
K3E4
hLpf iLE
``tE
9bE
sTQ
"y2zB{E
|9q=
@BH@2
2HB*
l+*F
J32E
BH\2
2H]B
@3 2X/*F
E *F
(2E*
0rHAb
1bHsB
2BHt2
32Hu
6rHxb
7bHyB
8BHz2
@2H{
w rX?b
1081
w rXBb
@@4BH
L``4bH
L`d$bH
M0042H
2lC2
b,jpf
R,@Y
Bl@
gC$u
 ''
)'  
gCDE
gCDE
cJ0Q
"lB
O|8
 F'y'
h&4ea
&Dq&TnB
bcB%
4uF
"cD"
eC
eC
 +$
 &#
KfZSw
@E0Q
wzfPt
D@@tf
D@@tbG
`hubG
[%@(
%@\Z%@L
@H1I1
b'OR
``tf%
$f(
Ppty
PD I
w y!
`ptF
0`t
""HEK
"/D2
"o$!K
@3 9
f Cr
`U b
`D b
pf r
w pD 
r%Y0w
8qBN
"  t
@@1+D@B!
I!@3
tZ]RF
UBb
v"c
@t`hApf
 )  D
" )
!Ap"
PX1`h1
 (A"L
#B
 +@@
#B
 +@@
cR@#
*#"N
``1PP1P%
  1@@1IQ
 +@EA
 +@@D
`h1r
 +@EA
 +@@D
px1pf
 @t
q9!9
a+<[,
 (1"
2+"0#
  1F
&#&3
081@H1
9aiq)
ppt`w
" p" `" 
00t9
 (!)
 B:"
0819
0`2M
J3@"
00104
PU!RM
PP`RM
10(1)
*5J`
0(1`H1I
flN8
 "! C
@819
+302!9q0
@" )
081@H1
 B (1
 B (1
i1I!
ef
 ()q
(!  
 'yA
 'f
081@H1
00`2A
@H1PD X
0" BU
j#
j#DuF
$E
f3
j#DuF'
h3
j#dE
j#D
j#4e
j#D5
j#D5
j#T
QHi8
P3 9
 @t+D@B!BN-`U Y
 0 t
 (1BS
 (1F
 ,0  $F
J""a
  1"_
D%
 (1'
@H1 R
=  t
 (1'
1@H1@%
*32N]J
`h1g
X1h!
f0`@tB
:52W
a9A)Q|
  1 
  1 
PX1`
8!Bl
U pU 
PP1PE
4b
f,S"
k#$
k#$
k#
 'ppt
ef,8"
k#$e
k#
k#$5
49A0Pt
PP1KUPS!
PP1PE
<#xaB!
 (1`b
f0``t
 _1Y
M91)A=
A:U*K@p
_1YQ
D@A!@ `P$
XQHa"C
f`a!`
H!00
yqIQba
 >:" (!2
 >-
8q"!
)QIa"
ef
UV
56
 'v
 'f
 'V
 &PX1
`h1`U
 &d
P] 
 &PPt
D@ 3
D@ 3
B%GJB
BeA1
2,YP3
rlY
wUV
4uF
l#
eC
eC
"lDF
reF|
B%j`D
0?Af
 (u)
]B
]B
]B
""Fq
'rQQ
"%O 
"%O B
"%Vw
 P4@pT0`
`U a*
pU RV
f"/Q%
b!<u
2"J00
B"J@@
b"Jpf
rfQQhc
Rf@A
xaFs
v&0s&@p&Pm
)1]x
&0&@
-&0*&@
&0&@
O&0L&@
#agr
 +Rl
@A4r
 &"(&20&B8fR
|:Ia
RkBB
2+X@3 
2kX|
i;"
4uF
eC
eC
l#
P3 2d
&"
  0 
",B0" 
"lB"
lDH
BlQq
rlRa
_buffer
_buffer
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/DataSource.h
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/DataSource.h
_pos <= _streamPos
_pos <= _streamPos
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/DataSource.h
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/DataSource.h
cb == stream_rem
cb == stream_rem
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/DataSource.h
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/DataSource.h
_pos + size <= _size
_pos + size <= _size
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/DataSource.h
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/DataSource.h
_send_waiting == 0
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/ClientContext.h
_datasource == nullptr
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/ClientContext.h
_connect_pending
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/ClientContext.h
pcb == _pcb
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/ClientContext.h
buffer == _data + _pos
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/DataSource.h
_pos + size <= _size
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/DataSource.h
HTTP Version not supported
Gateway Time-out
Service Unavailable
Bad Gateway
Not Implemented
Internal Server Error
Expectation Failed
Requested range not satisfiable
Unsupported Media Type
Request-URI Too Large
Request Entity Too Large
Precondition Failed
Length Required
Gone
Conflict
Request Time-out
Proxy Authentication Required
Not Acceptable
Method Not Allowed
Not Found
Forbidden
Payment Required
Unauthorized
Bad Request
Temporary Redirect
Use Proxy
Not Modified
See Other
Found
Moved Permanently
Multiple Choices
Partial Content
Reset Content
No Content
Non-Authoritative Information
Accepted
Created
Switching Protocols
Continue
Not found: 
close
Connection
chunked
Transfer-Encoding
none
Accept-Ranges
Content-Type
HTTP/1.
", opaque="
", qop="auth", nonce="
Digest realm="
Basic realm="
Login Required
:auth:
GET:
DELETE:
PUT:
POST:
GET:
cnonce="
opaque="
response="
uri="
nonce="
realm="
username="
Digest
Basic
Content-Length
WWW-Authenticate
qop="auth"
qop=auth
Authorization
blob
Content-Disposition
plain
Host
Content-Length
multipart/
application/x-www-form-urlencoded
PATCH
OPTIONS
DELETE
POST
filename
Content-Type
.html
text/html
.htm
text/html
.css
text/css
.txt
text/plain
application/javascript
.json
application/json
.png
image/png
.gif
image/gif
.jpg
image/jpeg
.ico
image/x-icon
.svg
image/svg+xml
.ttf
application/x-font-ttf
.otf
application/x-font-opentype
.woff
application/font-woff
.woff2
application/font-woff2
.eot
application/vnd.ms-fontobject
.sfnt
application/font-sfnt
.xml
text/xml
.pdf
application/pdf
.zip
application/zip
application/x-gzip
.appcache
text/cache-manifest
application/octet-stream
[MDNSResponder] _parseQuery: Possible race-condition for service domain %s.%s.%s detected while probing.
[MDNSResponder] _parseQuery: Possible race-condition for host domain detected while probing.
isValidOffset(pos)
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\libraries\ESP8266WiFi\src/include/UdpContext.h
text/html
Update error: 
text/html
text/html
<META http-equiv="refresh" content="15;URL=/">Update Success! Rebooting...
<!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <title>CrowCube WebOTA</title>
 <style>
 body{text-align: center;height: 100%;}
 div,input{padding:5px;font-size:12px;}
 input{width:95%;margin-top: 5px;}
 button{padding:5px;border:0;border-radius:20px;background-color:#1fa3ec;color:#fff;line-height:30px;font-size:16px;width:100%;margin-top: 40px;}
 .m-user-icon{width: 100px;height: 100px;border-radius: 50px}
 .m-user-name{font-size: 18px;font-weight: bold;margin-top: 10px;}
 .fileupload{position: relative;width:150px;height:25px;border:1px solid #66B3FF;border-radius: 4px;box-shadow: 1px 1px 5px #66B3FF;line-height: 25px;overflow: hidden;color: #66B3FF;;left: 50%;transform: translateX(-50%);text-overflow:ellipsis;white-space:nowrap}
 .fileupload input{position: absolute;width:150px;height:25px;top: 0;left: 50%;transform: translateX(-50%);opacity: 0;filter: alpha(opacity=0);-ms-filter: 'alpha(opacity=0)';}
 </style>
 </head>
 <body>
 <div style="text-align:center;display:inline-block;min-width:260px;margin-top: 80px;">
 <div class="m-user">
 <div class="m-user-name">Current version of CrowCube: V 1.0</div>
 <div class="m-user-name">CrowCube WebOTA update</div>
 </div>
 <form method='POST' action='' enctype='multipart/form-data'>
 <div class="fileupload">
 <script>
 function getFilename(){
 let filename=document.getElementById("file").value;
 if(filename===undefined||filename===""){
 document.getElementById("filename").innerHTML="Click here to upload the file";
 } else{
 let fn=filename.substring(filename.lastIndexOf("\")+1);
 document.getElementById("filename").innerHTML=fn; 
 </script>
 <span id="filename">Click to select the new firmware</span>
 <input type="file" name="file" id="file" onchange="getFilename()"/>
 </div>
 <button type='submit' style="width:40%">Confirmed</button>
 </form>
 <div style=";margin-top: 10px;">Copyright 
 2019 By <a href='https://www.elecrow.com'>Elecrow Company </a></div>
 </div>
 </body>
 </html>
NJF@<8
%08x:  %08x %08x %08x %08x %c
last failed alloc call: %08X(%d)
<<<stack<<<
sp: %08x end: %08x offset: %04x
ctx: sys
ctx: cont
ctx: bearssl
sp: %08x end: %08x offset: %04x
>>>stack>>>
Soft WDT reset
Exception (%d):
epc1=0x%08x epc2=0x%08x epc3=0x%08x excvaddr=0x%08x depc=0x%08x
Abort called
Unhandled C++ exception: %S
: Assertion '%S' failed.
Panic %S:%d %S
Total Blocks  %5d    Used Blocks  %5d    Free Blocks  %5d
Total Entries %5d    Used Entries %5d    Free Entries %5d
|0x%08lx|B %5d|NB %5d|PB %5d|Z %5d|NF %5d|PF %5d|
|0x%08lx|B %5d|NB %5d|PB %5d|Z %5u|
|0x%08lx|B %5d|NB %5d|PB %5d|Z %5u|NF %5d|PF %5d|
|0x%08lx|B %5d|NB %5d|PB %5d|Z %5d|NF %5d|PF %5d|
Dumping the umm_heap...
(IP unset)
UNKNOWN
Invalid bootstrapping state, reset ESP8266 before updating
Magic byte is wrong, not 0xE9
new Flash config wrong real: %d
Flash config wrong real: %d IDE: %d
Signature verification failed
MD5 Failed: expected:%s, calculated:%s
Stream Read Timeout
Bad Size Given
Not Enough Space
Flash Read Failed
Flash Erase Failed
Flash Write Failed
No Error
ERROR[%u]: 
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\abi.cpp
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\core_esp8266_main.cpp
C:\Users\mayn\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.0\cores\esp8266\core_esp8266_main.cpp
pm_for_bcn_only_mode.c
force slp disable
force slp enable
,type: %d
fpm close %d 
fpm_err,flash_tmp alloc fail
fpm open,type:%d %d
list_null
nul mode, fpm auto sleep set:
disalbe
enalbe
pp.c
LmacRxBlk:%d
LmacTxBlk:%d
map fail
sta scan trace %d
sta trace %d
==dl
add mismatch
add %d
rm %d
rm mis
wdev.c
esf_buf.c
del if%d
chg if%d
add if%d
aid %d
bcn %d
cnt 
uncnt 
tx rts error 0x%x
tx error 0x%x
pm.c
sleep disable
sleep enable
,type: %d
pm wakeup st: %d, cause: %d
rf close,nulldata_ture
rf close,nulldata_false
pm close %d
pm_err,flash_tmp alloc fail
pm_flash_read err
pm open,type:%d %d
noTIM!!
list_null
ieee80211.c
mode : 
null
(%02x:%02x:%02x:%02x:%02x:%02x)
softAP
(%02x:%02x:%02x:%02x:%02x:%02x)
ieee80211_hostap.c
ap freq jump0 to %d
ap trace %d
no buf for action frame
ieee80211_input.c
ieee80211_output.c
no buf for probe, ie len %d
ieee80211_scan.c
f -200, 
f 0, 
f r%d, 
scandone
Invalid WEP key %s
ap_loss
ieee80211_sta.c
state: %d -> %d (%x)
wl_cnx.c
Station stop, stop scan
reconnect
no %s found, reconnect after 1s
switch to channel %d
bcn_timout,ap_probe_send_start
ap_probe_send over, rest wifi status to disassoc
station: %02x:%02x:%02x:%02x:%02x:%02x leave, AID = %d
max connection!
max connection!
err already associed!
station: %02x:%02x:%02x:%02x:%02x:%02x join, AID = %d
VENDOR ACTION: len error step1: %d
VENDOR ACTION: len error step2: %d
VENDOR ACTION: unknown ie type
VENDOR ACTION: type dismatch %d
ieee80211_action_vendor_spec_attach register recv call back error
ieee80211_phy.c
STUB: sys_untimeout
STUB: sys_timeout
lwESP: pbuf_alloc BAD CASE
STUB: dhcp_release
STUB: dhcp_cleanup
ERROR: %s (error %d)
dhcps_start(): could not obtain pcb
ap_config.c
common.c
wpa_auth.c
Init Counter
Pairwise key expansion
Group key expansion
wpa_auth_ie.c
Pairwise key expansion
PMK Name
wpa_main.c
connected with %s, channel %d
dhcp client start...
check your static ip!
aes-internal-enc.c
app_main.c
RNJD@8
Firmware ONLY supports ESP8266!!!
empty otp
Fatal exception %d
(IllegalInstructionCause):
(SyscallCause):
(InstructionRetchErrorCause):
(LoadStoreErrorCause):
(Level1InterruptCause):
(AllocCause):
(IntegerDivideByZeroCause):
(PrivilegedCause):
(LoadStoreAlignmentCause):
(InstrPIFDataErrorCause):
(LoadStorePIFDataErrorCause):
(InstrPIFAddrErrorCause):
(LoadStorePIFAddrErrorCause):
(InstTLBMissCause):
(InstTLBMultiHitCause):
(InstFetchPrivilegeCause):
(InstFetchProhibitedCause):
(LoadStoreTLBMissCause):
(LoadStoreTLBMultiHitCause):
(LoadStorePrivilegeCause):
(LoadProhibitedCause):
(StoreProhibitedCause):
epc1=0x%08x, epc2=0x%08x, epc3=0x%08x, excvaddr=0x%08x, depc=0x%08x
rf_cal[0] !=0x05,is 0x%02X
rf cal sector: %d
freq trace enable %d
rf[112] : %02x
rf[113] : %02x
rf[114] : %02x
w_flash
SDK ver: %s compiled @ Jun 26 2018 16:54:37
phy ver: %d_%d, pp ver: %d.%d
system param error, use last saved param!
need boot 1.4+
eagle_lwip_if.c
dhcp server start:(
ip:%d.%d.%d.%d,mask:%d.%d.%d.%d,gw:%d.%d.%d.%d
time8:%08X
time9:%08X
time7:%08X
time5x:%08X,%08X
time5y:%p,%p
time5:%08X
time6:%08X
timer:%p cb is null
err1,exceed max time value
err2,exceed max time value
time0:%08X
err3,exceed max time value
time1:%08X
time2:%08X
time3:%08X
time4:%08X
user_interface.c
ESP_%02X%02X%02X
DEFERRED FUNC NUMBER IS BIGGER THAN 10
failed: need boot >= 1.3
don't supported flash map.
restart to use user bin @ %x
test already passed.
reboot to use test bin @ %x
don't supported type.
get bin sumlen failed
warn: want to erase error sec %d!
get flash len error
get irom0 error
error magic!
error magic!
flash read err, %d
flash read err, %d
reboot to use
enter deep sleep
deep sleep too long
deep sleep too long
ip:%d.%d.%d.%d,mask:%d.%d.%d.%d,gw:%d.%d.%d.%d
data  : 0x%x ~ 0x%x, len: %d
rodata: 0x%x ~ 0x%x, len: %d
bss   : 0x%x ~ 0x%x, len: %d
heap  : 0x%x ~ 0x%x, len: %d
error parameter
sec %x error
current_router_id is %d
null country
err: task prio < %d
err: task queue error
err: post prio < %d
[ERR]Not konw GD25Q32C status idx %d
[ERR]Not konw GD25Q32C status idx %d
Flash is already QIO!
QIO INIT OK!
QIO INIT ERR!!
spi_flash_read_status err
GD25Q32C Alrady Qio Mode
RD DATA:0X%X
GD25Q32C Config Qio Mode OK
GD25Q32C Config Qio Mode Fail
0123456789ABCDEF
0123456789abcdef
[%Co
0123456789abcdefghijklmnopqrstuvwxyz
         (((((                  
AAAAAA
BBBBBB
O8M2
vH7B
W4vC
Derror: pll_cal exceeds 2ms!!!
%d, 
%d, 
%d, %d, 
%d, %d, 
%d, %d, 
%d, 
rxiq_reg: i=%d, a_mis=%d, p_mis=%d
total_pwr=%ld, max=%ld, 
%d_%d_%d
set_rx_gain: rftx=%x, rfrx=x%x, att=%d, txbb=0x%x, bbrx1=0x%x, bbrx2=0x%x, tdc:%d,%d
index: %d value: 0x%x 0x%x 0x%x 0x%x
BK:%d,%d,%d,%d,0x%x
txdc:%d,%d
dbp:%d, %x, %d, %d, %d, %d
%3d,%3d; 
txiq_gain=%d, txiq_phase=%d
1,target_power,%d, p_error,%d, correct_v,%d, error_accum, %d, tot_p,%d, coatt,%d, att,%d, rf_g,%x, txq_rate,%d, chan,%d, rate_att,%d
2,target_power,%d, p_error,%d, correct_v,%d, error_accum, %d, tot_p,%d, coatt,%d, att,%d, rf_g,%x, txq_rate,%d, chan,%d, rate_att,%d
num_k=%d, power_out=%d
reg_i=%d, indata=%d
i=%02d  acc=%03d  tgt=%03d  err=%03d  ser=%03d att=%03d
rxiq_get_mis: total_pwr=%d, %d-%d, 
"@$- @
"Lk
1  t
!  t2
'322
00t74\2
C@@t
:4"C
  t'3
  t*#2
C@@t
UPPt
00t"
  t'3
P@tBH
 t"C
300t
  tE
00t'
00t&s'2
P`tQ
p@tBB
pptr
pptw
"  t
@@t@f 
  tVR!2
  tf
  tB
@@tf
ppt|
  tE
  tE
00tV
D@@t
  tVb
 f0!Z
PPt2
` 0t
 N0a
`U0W
 tI!Y1i
X1H!)
(-2m
02 9
@T   tB
PD R
Pf 0T
`hAbE
`U 05
@HABC
@3 00
08A2B
P" 02
 U @U
`"   
 (A"C
w @e
p3 2F
08A2F
`3 @C
PXARD
P" @"
P" @b
 (A"C
@" A
@"   
 (A"C
D BF
@HA (ABF
@"   
0 t08A"G
T$$@
 =!
pD @@
p3 V
@3 00
P`tPXAbG
@HABL
@3  #
08A2L
PSA+UPP
" `"
9!YAi1
8!XA:4"
" @B
@3  3
"=K"i1
@" `"
`& =
YAi1
XAh1(
ZV %
A)Q1
80D 1
ZT2E
  tV
(  
8)-00
y!i1YAIQ"
-EK
"#YB#Z
DBcZ"cY
ZD(d
hF@B4
JFXdY
 yt)d
ZD2D 
jwrH 
 8C
B#KY
 HD
R$Mi
)a
HD(a
f0`w
p@`pD
@@@`B
`@``D
@@@`B
ZZBE$2E%
E("E&(
0" )
0f i
ZZbE(2E%BE$"E&(
`U0P]
ZZBE$2E%bE("E&(
bF2bG
P@4PT%
HDZDR$G
pU Y
@IC
B@9,
`U R`
Z300
1JPZ"
1:"  
J302
;3@3
"\2y
 (1' 
0817 
x",
74+H
@H1@D
`h1jc`a!
`h1=
@H1@D
04!2B
H\0Y
c%-
@0T@FAPD 
@3 9
fztpptw) ``tfF
gF!1
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
 !! "
PQ!RL
 !t2
` t
201!2L
"\2y
2yB,
RwB
  tW45
,"\2y
1-E
RwB
d:"\2y
2w0"
04AG
R&UOb
ZDG#
jDG#
h#i%)#
%)#y(F
%)Ei5)U
I&)#q
 (1@3 2m
fbb#
ppt&
URb"
(! ,4
""ce
DBef
300t
.H.I
wrhY
  uE
(!  u
 p4Q
B$&|
&h0R
x@HPV
`2%f
HA:0
0>APP4
PD Bl
MEk
RB
PP4P@
0<A:"'0
+"  
K"  
 @@4
@3 9/M
fiWF
0# 2
0# 2
hH$@
:"  
IQgz
0012\
(Q%
 `3 
PC @
P] `j PR `U "
U pU 
ZPZAPT
Y1W4
XQRL
%R@
g&P44
@3 9
TBB
"4EC
u#P"4`44+300t
c@B4
`XTr
 "4E-
(V$
@-
6bL
jUW#
2M,=
+1KA
`"4`k
ERL
r-=
r# "4
44+300t
c@B4
81-$
:^81-4E
f``t
c@B4
6bL
81-DE
)1-E
A `TPp 
pf i
@D%G
PVAw
00t"
"  T
`U Y
`hTw
8M"
@" "C
FbL
IBL
p-
`6 " 
(2
(2
  t
0>TG
-&<*
3&<0
&@*!
8 3
P 0@T
PD @0T@FApD
@3 9
f9AX
H5`D
"PW0PPtPqA
f``t
W0PPtF
8u@hAbB
P8A2B
3RA
8$p3 
z3:"
RfLY
)19!
00u70
"@.
(20>
5&P
92IB|
%@YW
%@@KL
@3 9H
a "a$2a%Ba&Ra'ba(ra)
E0# 
2!$-
+"  t
 0tV
70`
E@BAPD
Jb0T
D@@t
70`
E@BAPD
JR0d
D@@t
90I@0
(18A 
)Q9a1
r#>Vg
X&pU 
3$@<D
xmy!
8}@3 
H}PD 
(}0"
8!X1
H}pD
xmy!
8}@3 
H}PD 
(}0"
X!h1
8}@3
@AAp/
p"0g
0r0gB
gB" GuB
)`r 
P `p%
 w 
 w @w 
 w @w 
zfjU
UV
w08u7
PX%V5
PPtR
:800
301!`>
hq2U
l#
s@HuG
PX%V5
J%@
px1r
pp1y
@H1I
t  1)
2+"0#
 (t
0<4@3
B-\PD
Bm\2
2m[!x
& ?,
74 2
:" #A)
j%@A
0?A9
pr r@
pptV
RbB
2"J00
;"0"
@@4'
 !`01`
01AB
DIV0
%@ASCII
ASCII
@P2%@
?00,00,00,00,00,00
00,00,00,00,00,00,
00,00,00
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,
00,00,00,00,00,00
00,00,00,00,00,00,
00,00,00
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,
00,00,00,00,00,00
00,00,00,00,00,00,
00,00,00
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,
00,00,00,00,00,00
00,00,00,00,00,00,
00,00,00
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,
 $(,0
3.0.0-dev(c0f7b44)
elea25#3#52d#
00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00
00,00,00,00,00,00,00,
00,00,00
00,00,00,00,00,00,
00,00,00,00,00,00
elea23#
elea26#1#0#
elea27#1#0#
elea26#1#1#
elea27#1#1#
elea26#1#2#
elea27#1#2#
elea26#1#3#
elea27#1#3#
elea20#1#0#
elea20#1#1#
elea24#3#2.0#
 Acurrent_sensorval:
Failed to read from myHumidity
Humidity: 
Temperature: 
WiFi failed, retrying.
/update
http
HTTPUpdateServer ready! Open http://%s.local/update in your browser
wifi
GrowCube
radiotube1_state
RTC is NOT running!
:1.0
EEPROM Address:
Writing Test:
Reading Test:
Writing Page Test:
Reading Page Test:
AP IP address: 
[Client connected]
moto0_run
moto1_run
moto2_run
moto3_run
moto0_off
moto1_off
moto2_off
moto3_off
mo shi 1
************************
mo shi 2
mo shi 3
a47#3#0@1#
a47#3#1@1#
a47#3#2@1#
a47#3#3@1#
a47#3#0@0#
a47#3#1@0#
a47#3#2@0#
a47#3#3@0#
a46#1#0#
a46#1#1#
a46#1#2#
a46#1#3#
a48#1#0#
a48#1#1#
a48#1#2#
a48#1#3#
a45#1#0#
a45#1#1#
a45#1#2#
a45#1#3#
a43#1#0#
a43#1#1#
a49#
a44#
elea22#
Digital Value of Analog Input on Channel-0: 
 output = 
Digital Value of Analog Input on Channel-1: 
now day is coming2!
clean string succeed2!
now day is coming4!
clean string succeed4!
Digital Value of Analog Input on Channel-2: 
now day is coming3!
clean string succeed3!
Digital Value of Analog Input on Channel-3: 
: %d
: %d
elea21#
now day is coming1!
clean string succeed1!
Red into wifi-sta
Could not connect to
Current wifi state:
 IP-address is disaffinity
Now listening at IP %s, UDP port %d
Received %d bytes from %s, port %d
UDP packet contents: %s
New client number: 
test222222222222
WiFi connected
e_r_change_ip: 
Connection rejected 
start
12345678
GrowCube
void BufferedStreamDataSource<TStream>::release_buffer(const uint8_t*, size_t) [with TStream = ProgmemStream; uint8_t = unsigned char; size_t = unsigned int]
const uint8_t* BufferedStreamDataSource<TStream>::get_buffer(size_t) [with TStream = ProgmemStream; uint8_t = unsigned char; size_t = unsigned int]
size_t ClientContext::_write_from_source(DataSource*)
err_t ClientContext::_connected(tcp_pcb*, err_t)
virtual void BufferDataSource::release_buffer(const uint8_t*, size_t)
virtual const uint8_t* BufferDataSource::get_buffer(size_t)
%08x
%s:%s
index.htm
Cache-Control
0x00
Host
services
dns-sd
in-addr
arpa
void UdpContext::seek(size_t)
Unauthenticated Update
Update: %s
Update Success: %u
Rebooting...
Update was aborted
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
%02x
__cxa_pure_virtual
loop_task
__yield
%s %u
pb:0x%08x
send_offer
dhcps send ack
dhcps send nak
.local
l#@`
e%ld
Infinity
POSIX
#-0+ 
efgEFG
5!@0?!@
"@d5!@<?!@
